# yeah no
# use fish shell cause it is coolest
set -g default-shell "/bin/bash"

# set status to top
set -g status-position bottom

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# terminal thing
set -g default-terminal "screen-256color" 

# clock mode
#bind T clock-mode
set -g clock-mode-colour red

# window/pane indexing set at 1
set -g base-index 1
set -g pane-base-index 1

# set some theme stuff
set -g status-bg default
set -g status-fg green
set -g status-justify centre

set -g status-left-length 20
set -g status-left ""
set -g status-left-fg default

set -g status-right ""
set -g status-right-fg default

set -g pane-active-border-fg red
set -g pane-border-fg default

set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg red

# set proper keys
set-window-option -g mode-keys vi

# cut paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# navigate windows using h or l
#bind-key -nr C-h select-window -t :-
#bind-key -nr C-l select-window -t :+

# navigate panes with j or k
#bind-key -nr C-k select-pane -t :.-
#bind-key -nr C-j select-pane -t :.+

# switcheroo panes
#bind-key -nr S-j move-pane -t :-
#bind-key -nr S-k move-pane -t :+

# resize panes
unbind Left
unbind Right
unbind Down
unbind Up
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
